{
    "name": "My Store",
    "short_name": "My Store",
    "description": "Boutique en ligne — Click & Collect et Livraison.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#a36cbe",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "categories": [
        "shopping"
    ],
    "shortcuts": [
        {
            "name": "Catalogue",
            "url": "/catalogue",
            "icons": [
                {
                    "src": "/icon-512.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Mon Compte",
            "url": "/compte",
            "icons": [
                {
                    "src": "/icon-512.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
